{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Carbon Flutter (Dev / Debug)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "toolArgs": [
                "--dart-define-from-file",
                "dev_config.json"
            ],
            "args": [
                "--flavor",
                "dev"
            ]
        },
        {
            "name": "Carbon Flutter (Dev / Profile)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "toolArgs": [
                "--dart-define-from-file",
                "dev_config.json"
            ],
            "args": [
                "--flavor",
                "dev"
            ]
        },
        {
            "name": "Carbon Flutter (Dev / Release)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "toolArgs": [
                "--dart-define-from-file",
                "dev_config.json"
            ],
            "args": [
                "--flavor",
                "dev"
            ]
        },
        {
            "name": "Carbon Flutter (Prod / Debug)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "toolArgs": [
                "--dart-define-from-file",
                "prod_config.json"
            ],
            "args": [
                "--flavor",
                "prod"
            ]
        },
        {
            "name": "Carbon Flutter (Prod / Profile)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "toolArgs": [
                "--dart-define-from-file",
                "prod_config.json"
            ],
            "args": [
                "--flavor",
                "prod"
            ]
        },
        {
            "name": "Carbon Flutter (Prod / Release)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "toolArgs": [
                "--dart-define-from-file",
                "prod_config.json"
            ],
            "args": [
                "--flavor",
                "prod"
            ]
        }
    ]
}